(kicad_pcb (version 4) (host pcbnew "(2015-05-28 BZR 5690)-product")

  (general
    (links 62)
    (no_connects 13)
    (area 109.949999 71.949999 160.050001 97.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 285)
    (zones 0)
    (modules 23)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 LED_FET)
  (net 4 "Net-(M1-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 IR_RECEIVER1)
  (net 7 INPUT_CAPTURE)
  (net 8 AVR_PROG_MOSI)
  (net 9 AVR_PROG_MISO)
  (net 10 AVR_PROG_SCK)
  (net 11 BAT_MON)
  (net 12 "Net-(D1-Pad2)")
  (net 13 ~RESET)
  (net 14 MICRO_RXIN)
  (net 15 MICRO_TXOUT)
  (net 16 +BATT)
  (net 17 "Net-(Q1-Pad1)")
  (net 18 IR_RECEIVER2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net AVR_PROG_MISO)
    (add_net AVR_PROG_MOSI)
    (add_net AVR_PROG_SCK)
    (add_net BAT_MON)
    (add_net GND)
    (add_net INPUT_CAPTURE)
    (add_net IR_RECEIVER1)
    (add_net IR_RECEIVER2)
    (add_net LED_FET)
    (add_net MICRO_RXIN)
    (add_net MICRO_TXOUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net ~RESET)
  )

  (net_class LEDPower ""
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module james:James-TSSOP-20 (layer F.Cu) (tedit 56393F15) (tstamp 5637EBED)
    (at 119 87)
    (descr "PAD SIZE: 0.35 X 1.43 MM")
    (tags "PAD SIZE: 0.35 X 1.43 MM")
    (path /5637D4CB)
    (attr smd)
    (fp_text reference M1 (at -4.1402 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value STM32F042G6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.39776 3.19786) (end -2.15392 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 3.19786) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 2.19964) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 3.19786) (end -2.39776 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.50368 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.50368 3.19786) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 2.19964) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.74752 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -0.85344 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.85344 3.19786) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 2.19964) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -1.09982 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.2032 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2032 3.19786) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 2.19964) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.44958 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.4445 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4445 3.19786) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 2.19964) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.19812 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 1.09474 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09474 3.19786) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 2.19964) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 0.84836 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.74498 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74498 3.19786) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 2.19964) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.4986 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.39268 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39268 3.19786) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 2.19964) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.14884 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.39776 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -2.19964) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -3.19786) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.15392 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.74752 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74752 -2.19964) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -3.19786) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.50368 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 1.09982 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09982 -2.19964) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -3.19786) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 0.85344 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.44958 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -2.19964) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -3.19786) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.2032 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.19812 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -2.19964) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -3.19786) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.4445 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -0.84836 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -2.19964) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -3.19786) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -1.09474 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.4986 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 -2.19964) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -3.19786) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.74498 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.14884 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -2.19964) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -3.19786) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.39268 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 3.04292 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.04292 3.19786) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 2.19964) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 2.79908 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 3.048 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.048 -2.19964) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -3.19786) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 2.80416 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -2.80416 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.80416 3.19786) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 2.19964) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -3.048 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -2.79908 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.79908 -2.19964) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -3.19786) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -3.04292 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.49936 -2.19964) (end 2.49936 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.49936 2.19964) (end -2.49936 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.84912 -2.19964) (end 3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -2.19964) (end 3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 2.19964) (end -1.84912 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -1.87452) (end 3.1496 1.87452) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -2.19964) (end 1.84912 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.84912 2.19964) (end -3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 2.19964) (end -3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 1.87452) (end -3.1496 -1.87452) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.59842 1.29794) (end -2.75844 1.45796) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at -2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 13 ~RESET))
    (pad 5 smd rect (at -0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 7 smd rect (at 0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 7 INPUT_CAPTURE))
    (pad 8 smd rect (at 1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 15 MICRO_TXOUT))
    (pad 9 smd rect (at 2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 14 MICRO_RXIN))
    (pad 10 smd rect (at 2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 13 smd rect (at 1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 9 AVR_PROG_MISO))
    (pad 20 smd rect (at -2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 10 AVR_PROG_SCK))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5637EBD5)
    (at 134 89)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5637E2EF)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 IR_RECEIVER2))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 INPUT_CAPTURE))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 AVR_PROG_MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 AVR_PROG_MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 AVR_PROG_SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 ~RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 MICRO_RXIN))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 MICRO_TXOUT))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_RECEIVER1))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sc70 (layer F.Cu) (tedit 0) (tstamp 5637EBFC)
    (at 150.984 83.3396 270)
    (descr "SC70 SOT323")
    (path /5637D5D8)
    (attr smd)
    (fp_text reference Q1 (at 0.95 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 1.85 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.6604 1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Transistors_SMD.3dshapes/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5637F179)
    (at 157 79 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5637D59C)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5637F881)
    (at 112 79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56384092)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_RECEIVER1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 563949D0)
    (at 157 86.54 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /563887D3)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56394ED5)
    (at 148.5 94.29 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56395DE2)
    (fp_text reference CON1 (at 1.54 -2.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 AVR_PROG_MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 AVR_PROG_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 AVR_PROG_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 ~RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56394EDC)
    (at 113 95.54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56397806)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 IR_RECEIVER2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 5418A447) (tstamp 56394EE2)
    (at 148 79)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /563871D0)
    (attr smd)
    (fp_text reference POW1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 5418A447) (tstamp 56394EE8)
    (at 148 74)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /56395770)
    (attr smd)
    (fp_text reference POW2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dp_devices:dp_devices-SOT-23 (layer F.Cu) (tedit 200000) (tstamp 563A648A)
    (at 132.75 77.5 270)
    (path /563A6BBE)
    (attr smd)
    (fp_text reference VREG1 (at 1.27 -2.8575 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value VREG_3PINS-SOT-223 (at 1.905 2.8575 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -0.2286 -0.7112) (end 0.2286 -0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2286 -0.7112) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -1.29286) (end 0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2286 -0.7112) (end -0.2286 -1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 1.1684 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.1684 1.29286) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 0.7112) (end 1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7112 1.29286) (end 0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -0.7112 1.29286) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7112 1.29286) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 0.7112) (end -0.7112 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1684 1.29286) (end -1.1684 0.7112) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.09982 270) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.94996 1.09982 270) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.99822 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 563A6530)
    (at 155.46 94.5)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5639F268)
    (fp_text reference D3 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 563A658B)
    (at 142 89 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5637FF63)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 563A6590)
    (at 125.75 89.5 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5638004C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 563A6595)
    (at 120 82)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /563814AB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65A4)
    (at 116 92 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5637D53F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65A9)
    (at 135.25 81 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56399F2C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65AE)
    (at 127.5 80.75 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5637EA97)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 ~RESET))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65B3)
    (at 148.75 86.25)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56387BB7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65B8)
    (at 137.25 81 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56399F69)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 563A65BD)
    (at 146.5 83 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /56397423)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 563A65C2)
    (at 140 79 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5639D6EF)
    (attr smd)
    (fp_text reference regc1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +BATT))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 563A6842)
    (at 136.5 73.5 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5639856C)
    (fp_text reference BATSIG1 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_SIG (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.5) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 6.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 6.85 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 INPUT_CAPTURE))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +BATT))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 160 97) (end 160 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 97) (end 160 97) (layer Edge.Cuts) (width 0.1))
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 91.65 84.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 72) (xy 90.3 72)))
    (feature2 (pts (xy 110 97) (xy 90.3 97)))
    (crossbar (pts (xy 93 97) (xy 93 72)))
    (arrow1a (pts (xy 93 72) (xy 93.586421 73.126504)))
    (arrow1b (pts (xy 93 72) (xy 92.413579 73.126504)))
    (arrow2a (pts (xy 93 97) (xy 93.586421 95.873496)))
    (arrow2b (pts (xy 93 97) (xy 92.413579 95.873496)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50.000 mm" (at 135 54.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 72) (xy 160 53.3)))
    (feature2 (pts (xy 110 72) (xy 110 53.3)))
    (crossbar (pts (xy 110 56) (xy 160 56)))
    (arrow1a (pts (xy 160 56) (xy 158.873496 56.586421)))
    (arrow1b (pts (xy 160 56) (xy 158.873496 55.413579)))
    (arrow2a (pts (xy 110 56) (xy 111.126504 56.586421)))
    (arrow2b (pts (xy 110 56) (xy 111.126504 55.413579)))
  )
  (gr_line (start 110 97) (end 110 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 72) (end 160 72) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.32258 84.30252) (end 119.32258 83.33878) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.32258 83.33878) (end 119.66136 83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.66136 83) (end 121 83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121 83) (end 120.95 82.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.95 82.95) (end 120.95 82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.25 79.9) (end 139.4 79.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4 79.9) (end 140 80.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140 80.5) (end 141.25 80.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.25 80.5) (end 142.25 81.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.25 81.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142 88.05) (end 144.8 88.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.8 88.05) (end 145.96 89.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.85 86.5) (end 149.85 84.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.85 85.1) (end 149.75 85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.968 84) (end 149.968 84.782) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.968 84.782) (end 149.75 85) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.75 85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.65018 77.05004) (end 131.65018 73.73018) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.65018 73.73018) (end 131.42 73.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.75 89.5) (end 127.450001 89.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.450001 89.200001) (end 127.299999 89.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.75 89.4) (end 127.85 89.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.85 89.4) (end 127.75 89.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.75 89.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.200001 88.299999) (end 133.25 88.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.75 88) (end 133.049999 88.299999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.049999 88.299999) (end 133.200001 88.299999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.3 87.8) (end 132.5 88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.5 88) (end 132.75 88) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.75 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.75 87.8) (end 132.3 87.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142 88.05) (end 141.375 88.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.375 88.05) (end 140.825 88.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.3 88.6) (end 138.25 88.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.825 88.6) (end 139.3 88.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.343284 85.541365) (end 127.343284 85.965629) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.75 83.134649) (end 127.343284 85.541365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.75 80.25) (end 129.75 83.134649) (width 0.25) (layer B.Cu) (net 2))
  (via (at 127.343284 85.965629) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.75 87.558913) (end 127.043285 86.265628) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.043285 86.265628) (end 127.343284 85.965629) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.75 88.55) (end 125.75 87.558913) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.75 80.25) (end 128.1 80.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.1 80.25) (end 127.5 79.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129.75 80.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.35 79.65) (end 120.719266 79.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.719266 79.65) (end 127.5 79.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.319266 76.25) (end 120.719266 79.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.596 76.25) (end 117.319266 76.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112 73.92) (end 113.266 73.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.266 73.92) (end 115.596 76.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.67742 89.69748) (end 118.67742 87.494408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.67742 87.494408) (end 118.67742 84.30252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.1524 90.46) (end 116.117992 87.494408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113 90.46) (end 113.1524 90.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.117992 87.494408) (end 118.67742 87.494408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.449999 90.625001) (end 134.931735 90.106737) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.125001 90.625001) (end 135.449999 90.625001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.75 93.25) (end 137.125001 90.625001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.931735 90.106737) (end 134.931735 89.824264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.900001 89.100001) (end 135.231734 89.100001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 89.4) (end 137.2 89.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.2 89.4) (end 136.900001 89.100001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.931735 89.824264) (end 134.931735 89.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.231734 89.100001) (end 134.931735 89.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.05 82) (end 119.05 80.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.931735 89.4) (end 132.15 89.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.931735 89.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.96 94.29) (end 140.79 94.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.79 94.29) (end 139.75 93.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.75 93.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.67742 84.30252) (end 118.67742 82.37258) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.67742 82.37258) (end 119.05 82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.05 80.95) (end 120.35 79.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.65018 78.94996) (end 128.20004 78.94996) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.20004 78.94996) (end 127.5 79.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 91) (end 140.325 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.325 91) (end 141.375 89.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.375 89.95) (end 142 89.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.15 89.4) (end 131.35 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.35 88.6) (end 129.75 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.75 88.6) (end 126.704195 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.704195 88.6) (end 125.8 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.75 90.2) (end 127.175 90.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.175 90.2) (end 126.704195 89.729195) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.704195 89.729195) (end 126.704195 88.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.8 88.6) (end 125.75 88.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.15 89.4) (end 140.7 89.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.7 89.95) (end 142 89.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 89.4) (end 140.15 89.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.813893 93.697803) (end 124.831715 93.697803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.131714 93.997802) (end 124.831715 93.697803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.383912 95.25) (end 125.131714 93.997802) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 95.25) (end 126.383912 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.433045 88.316955) (end 124.813893 93.697803) (width 0.25) (layer B.Cu) (net 3))
  (via (at 124.831715 93.697803) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.2733 86.4767) (end 119.733044 88.016956) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.2733 84.30252) (end 121.2733 86.4767) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.733044 88.016956) (end 119.433045 88.316955) (width 0.25) (layer F.Cu) (net 3))
  (via (at 119.433045 88.316955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.5 83.25) (end 144.5 83.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.5 83.05) (end 144.55 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.55 83) (end 145.4 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.25 84.5) (end 144.5 83.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.875001 94.874999) (end 143.25 92.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.25 92.5) (end 143.25 84.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 143.25 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.5 95.25) (end 134.875001 94.874999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.875001 94.874999) (end 140.875001 94.874999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.4 93.25) (end 134.4 95.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4 95.15) (end 134.5 95.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 134.5 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154 82.25) (end 154 83.1392) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154 83.1392) (end 153.7996 83.3396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157 79) (end 156.95 79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.95 79) (end 154 81.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154 81.95) (end 154 82.25) (width 0.25) (layer B.Cu) (net 5))
  (via (at 154 82.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152 83.3396) (end 153.7996 83.3396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.75 85.29) (end 155.75 85.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.7996 83.3396) (end 155.75 85.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.75 85.34) (end 156.95 86.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.95 86.54) (end 157 86.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.049999 84.425019) (end 129.75 84.12502) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.2 84.75) (end 130.37498 84.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.375001 83.500019) (end 130.049999 83.825021) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.675002 77.25) (end 130.375001 79.949999) (width 0.25) (layer B.Cu) (net 6))
  (via (at 129.75 84.12502) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.37498 84.75) (end 130.049999 84.425019) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.25 77.25) (end 127.675002 77.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.049999 83.825021) (end 129.75 84.12502) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.375001 79.949999) (end 130.375001 83.500019) (width 0.25) (layer B.Cu) (net 6))
  (via (at 117.25 77.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 115.5 79) (end 117.25 77.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.5 79) (end 115.5 79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.266 79) (end 113.5 79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.266 79) (end 112 79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.5 94.5) (end 133.6 94.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.6 94.4) (end 133.6 93.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.25 94.5) (end 133.5 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.049999 91.799999) (end 124.75 94.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.75 94.5) (end 129.25 94.5) (width 0.25) (layer B.Cu) (net 7))
  (via (at 129.25 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 120.75 91.5) (end 121.049999 91.799999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.049999 91.799999) (end 122.049999 91.799999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.97282 89.69748) (end 119.97282 90.72282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.97282 90.72282) (end 120.75 91.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 120.75 91.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.25 75.75) (end 138 73.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138 73.5) (end 136.5 73.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.5 85.5) (end 140.25 84.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.25 84.75) (end 140.25 75.75) (width 0.25) (layer B.Cu) (net 7))
  (via (at 140.25 75.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.5 85.5) (end 139.5 85.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.5 87.5) (end 138.5 85.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.5 88.191595) (end 136.5 89.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.5 88) (end 136.5 88.191595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.5 88.191595) (end 136.5 87.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.75 90) (end 135.325736 90) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.6 92.2) (end 133.6 93.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.325736 90) (end 133.6 91.725736) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.6 91.725736) (end 133.6 92.2) (width 0.25) (layer F.Cu) (net 7))
  (via (at 135.75 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.5 89.25) (end 135.75 90) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136 95.5) (end 136 93.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142 95.71) (end 136.21 95.71) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.21 95.71) (end 136 95.5) (width 0.25) (layer B.Cu) (net 8))
  (via (at 136 95.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.96 91.75) (end 142 95.71) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.575736 93.75) (end 138 93.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.25 93.75) (end 137.575736 93.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.5 86) (end 126.25 93.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.5 86) (end 118.5 86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138 93.75) (end 137.3 93.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.3 93.75) (end 136.8 93.25) (width 0.25) (layer F.Cu) (net 9))
  (via (at 138 93.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.7267 84.30252) (end 116.7267 85.2267) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.7267 85.2267) (end 117.5 86) (width 0.25) (layer F.Cu) (net 9))
  (via (at 117.5 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.25 96) (end 147.9036 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.9036 96) (end 148.5 95.4036) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.5 95.4036) (end 148.5 94.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.25 95) (end 144.25 96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137 95) (end 143.25 95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8 94.8) (end 137 95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8 93.25) (end 136.8 94.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.799999 91.55002) (end 135.5 91.250021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.049979 91.8) (end 135.799999 91.55002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.075736 91.250021) (end 135.5 91.250021) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.75 82) (end 126.000021 91.250021) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 126.000021 91.250021) (end 135.075736 91.250021) (width 0.25) (layer B.Cu) (net 10))
  (via (at 135.5 91.250021) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.25 91.8) (end 136.049979 91.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.07646 84.30252) (end 116.07646 82.67354) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.07646 82.67354) (end 116.75 82) (width 0.25) (layer F.Cu) (net 10))
  (via (at 116.75 82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.7 91.8) (end 143.938601 90.561399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.938601 90.561399) (end 147.311399 90.561399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.311399 90.561399) (end 147.636401 90.886401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.636401 90.886401) (end 148.5 91.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.25 91.8) (end 142.7 91.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.25 82.1) (end 139.1 82.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.1 82.1) (end 142.5 85.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.25 82.1) (end 137.25 82.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.933052 90.066948) (end 142.5 87.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.5 87.5) (end 142.5 85.5) (width 0.25) (layer B.Cu) (net 11))
  (via (at 142.5 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.25 90.2) (end 139.8 90.2) (width 0.25) (layer F.Cu) (net 11))
  (via (at 139.933052 90.066948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 139.8 90.2) (end 139.933052 90.066948) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.15 79) (end 153.848442 79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.848442 79) (end 154.46 79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157 84) (end 157 82.151558) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157 82.151558) (end 153.848442 79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.46 79) (end 157 76.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.15 74) (end 154.54 74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.54 74) (end 157 76.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.36359 92.25) (end 123.569691 90.043899) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.569691 90.043899) (end 123.75 89.86359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124 88) (end 124 89.61359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124 89.61359) (end 123.569691 90.043899) (width 0.25) (layer F.Cu) (net 13))
  (via (at 124 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 125.75 82.25) (end 124 84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 124 84) (end 124 88) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.5 81.85) (end 126.15 81.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.15 81.85) (end 125.75 82.25) (width 0.25) (layer F.Cu) (net 13))
  (via (at 125.75 82.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 134 87.25) (end 133.6 86.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.6 86.85) (end 133.6 84.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135 84.25) (end 135 86.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135 86.25) (end 134 87.25) (width 0.25) (layer B.Cu) (net 13))
  (via (at 134 87.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 138.75 84.25) (end 135 84.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.75 86.5) (end 140.75 86.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.75 86.25) (end 138.75 84.25) (width 0.25) (layer F.Cu) (net 13))
  (via (at 138.75 84.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 119.61596 92.25) (end 121.36359 92.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.02718 90.66122) (end 119.61596 92.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.02718 89.69748) (end 118.02718 90.66122) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.5 82) (end 132.609969 82.109969) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.609969 82.109969) (end 133.6 83.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.5 81.85) (end 132.35 81.85) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.35 81.85) (end 132.609969 82.109969) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.75 86.5) (end 145.79 86.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.79 86.5) (end 148.5 89.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.6 83.1) (end 133.6 84.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.89999 82.79999) (end 132.8 83.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.375012 82.79999) (end 131.89999 82.79999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.2733 88.901702) (end 127.375012 82.79999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.8 83.7) (end 132.8 84.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.2733 89.69748) (end 121.2733 88.901702) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.75 84.5) (end 124.325736 84.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.325736 84.5) (end 120.62306 88.202676) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.62306 88.202676) (end 120.62306 88.73374) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.62306 88.73374) (end 120.62306 89.69748) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 84.5) (end 124.75 84.5) (width 0.25) (layer B.Cu) (net 15))
  (via (at 124.75 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.8 83.5) (end 128 83.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128 83.5) (end 127 84.5) (width 0.25) (layer F.Cu) (net 15))
  (via (at 127 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 132 84.75) (end 132 83.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132 83.7) (end 131.8 83.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.25 79.9) (end 135.25 78.69952) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.25 78.69952) (end 134.05048 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.05048 77.5) (end 133.84982 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.85 74) (end 144.85 76.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.85 76.05) (end 143.4 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140 77.5) (end 143.4 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.4 77.5) (end 144.85 78.95) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.85 78.95) (end 144.85 79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140 77.5) (end 134.34982 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.34982 77) (end 133.84982 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.96 73.5) (end 133.96 77.88982) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.96 77.38982) (end 133.84982 77.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.65 86.5) (end 147.65 82.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.65 83.05) (end 147.6 83) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.968 82.6792) (end 147.9208 82.6792) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.9208 82.6792) (end 147.6 83) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.71 95.54) (end 124.625001 89.624999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.625001 89.624999) (end 124.625001 87.800001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.625001 87.800001) (end 127.125001 85.300001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113 95.54) (end 118.71 95.54) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.125001 85.300001) (end 127.800001 85.300001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.800001 85.300001) (end 128.7 86.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.7 86.2) (end 129.75 86.2) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110 72) (xy 160 72) (xy 160 97) (xy 110 97)
      )
    )
    (filled_polygon
      (pts
        (xy 159.315 96.315) (xy 149.391786 96.315) (xy 149.500977 96.15324) (xy 149.55104 95.9036) (xy 149.55104 94.1764)
        (xy 149.504063 93.934277) (xy 149.364273 93.721473) (xy 149.15324 93.579023) (xy 149.11234 93.57082) (xy 149.129029 93.55967)
        (xy 149.453885 93.073489) (xy 149.567959 92.5) (xy 149.453885 91.926511) (xy 149.129029 91.44033) (xy 148.814248 91.23)
        (xy 149.129029 91.01967) (xy 149.453885 90.533489) (xy 149.567959 89.96) (xy 149.453885 89.386511) (xy 149.129029 88.90033)
        (xy 148.642848 88.575474) (xy 148.069359 88.4614) (xy 148.010641 88.4614) (xy 147.437152 88.575474) (xy 146.950971 88.90033)
        (xy 146.770007 89.17116) (xy 146.38849 88.753179) (xy 145.859027 88.505032) (xy 145.627 88.625531) (xy 145.627 89.833)
        (xy 145.647 89.833) (xy 145.647 90.087) (xy 145.627 90.087) (xy 145.627 90.107) (xy 145.373 90.107)
        (xy 145.373 90.087) (xy 145.373 89.833) (xy 145.373 88.625531) (xy 145.140973 88.505032) (xy 144.61151 88.753179)
        (xy 144.217312 89.185053) (xy 144.045042 89.600974) (xy 144.166183 89.833) (xy 145.373 89.833) (xy 145.373 90.087)
        (xy 144.166183 90.087) (xy 144.045042 90.319026) (xy 144.217312 90.734947) (xy 144.61151 91.166821) (xy 144.734228 91.224336)
        (xy 144.410971 91.44033) (xy 144.086115 91.926511) (xy 143.972041 92.5) (xy 144.086115 93.073489) (xy 144.410971 93.55967)
        (xy 144.725751 93.77) (xy 144.410971 93.98033) (xy 144.086115 94.466511) (xy 143.972041 95.04) (xy 144.086115 95.613489)
        (xy 144.410971 96.09967) (xy 144.733234 96.315) (xy 131.293 96.315) (xy 131.293 74.986217) (xy 131.293 73.627)
        (xy 130.079076 73.627) (xy 129.934816 73.861913) (xy 130.128046 74.41432) (xy 130.517964 74.850732) (xy 131.045209 75.104709)
        (xy 131.060974 75.107358) (xy 131.293 74.986217) (xy 131.293 96.315) (xy 114.683345 96.315) (xy 114.683345 90.46)
        (xy 114.569271 89.886511) (xy 114.244415 89.40033) (xy 113.758234 89.075474) (xy 113.184745 88.9614) (xy 112.815255 88.9614)
        (xy 112.241766 89.075474) (xy 111.755585 89.40033) (xy 111.430729 89.886511) (xy 111.316655 90.46) (xy 111.430729 91.033489)
        (xy 111.755585 91.51967) (xy 112.065069 91.72646) (xy 111.649268 92.097964) (xy 111.395291 92.625209) (xy 111.392642 92.640974)
        (xy 111.513783 92.873) (xy 112.873 92.873) (xy 112.873 92.853) (xy 113.127 92.853) (xy 113.127 92.873)
        (xy 114.486217 92.873) (xy 114.607358 92.640974) (xy 114.604709 92.625209) (xy 114.350732 92.097964) (xy 113.93493 91.72646)
        (xy 114.244415 91.51967) (xy 114.569271 91.033489) (xy 114.683345 90.46) (xy 114.683345 96.315) (xy 114.66344 96.315)
        (xy 114.66344 94.6764) (xy 114.616463 94.434277) (xy 114.476673 94.221473) (xy 114.26564 94.079023) (xy 114.173354 94.060516)
        (xy 114.350732 93.902036) (xy 114.604709 93.374791) (xy 114.607358 93.359026) (xy 114.486217 93.127) (xy 113.127 93.127)
        (xy 113.127 93.147) (xy 112.873 93.147) (xy 112.873 93.127) (xy 111.513783 93.127) (xy 111.392642 93.359026)
        (xy 111.395291 93.374791) (xy 111.649268 93.902036) (xy 111.825701 94.059673) (xy 111.741877 94.075937) (xy 111.529073 94.215727)
        (xy 111.386623 94.42676) (xy 111.33656 94.6764) (xy 111.33656 96.315) (xy 110.685 96.315) (xy 110.685 80.427658)
        (xy 110.73436 80.460977) (xy 110.984 80.51104) (xy 113.016 80.51104) (xy 113.258123 80.464063) (xy 113.470927 80.324273)
        (xy 113.613377 80.11324) (xy 113.66344 79.8636) (xy 113.66344 78.1364) (xy 113.616463 77.894277) (xy 113.476673 77.681473)
        (xy 113.26564 77.539023) (xy 113.173354 77.520516) (xy 113.350732 77.362036) (xy 113.604709 76.834791) (xy 113.607358 76.819026)
        (xy 113.486217 76.587) (xy 112.127 76.587) (xy 112.127 76.607) (xy 111.873 76.607) (xy 111.873 76.587)
        (xy 111.853 76.587) (xy 111.853 76.333) (xy 111.873 76.333) (xy 111.873 76.313) (xy 112.127 76.313)
        (xy 112.127 76.333) (xy 113.486217 76.333) (xy 113.607358 76.100974) (xy 113.604709 76.085209) (xy 113.350732 75.557964)
        (xy 112.93493 75.18646) (xy 113.244415 74.97967) (xy 113.569271 74.493489) (xy 113.683345 73.92) (xy 113.569271 73.346511)
        (xy 113.244415 72.86033) (xy 112.982015 72.685) (xy 130.093304 72.685) (xy 129.934816 73.138087) (xy 130.079076 73.373)
        (xy 131.293 73.373) (xy 131.293 73.353) (xy 131.547 73.353) (xy 131.547 73.373) (xy 131.567 73.373)
        (xy 131.567 73.627) (xy 131.547 73.627) (xy 131.547 74.986217) (xy 131.779026 75.107358) (xy 131.794791 75.104709)
        (xy 132.322036 74.850732) (xy 132.693539 74.43493) (xy 132.90033 74.744415) (xy 133.386511 75.069271) (xy 133.96 75.183345)
        (xy 134.533489 75.069271) (xy 135.01967 74.744415) (xy 135.030215 74.728632) (xy 135.035937 74.758123) (xy 135.175727 74.970927)
        (xy 135.38676 75.113377) (xy 135.6364 75.16344) (xy 137.3636 75.16344) (xy 137.605723 75.116463) (xy 137.818527 74.976673)
        (xy 137.960977 74.76564) (xy 138.01104 74.516) (xy 138.01104 72.685) (xy 159.315 72.685) (xy 159.315 93.503037)
        (xy 158.927363 93.114722) (xy 158.64744 92.998488) (xy 158.64744 87.49) (xy 158.64744 85.59) (xy 158.64744 79.95)
        (xy 158.64744 78.05) (xy 158.600463 77.807877) (xy 158.460673 77.595073) (xy 158.24964 77.452623) (xy 158.249215 77.452537)
        (xy 158.342914 77.359003) (xy 158.584724 76.776659) (xy 158.585275 76.146107) (xy 158.344481 75.563343) (xy 157.899003 75.117086)
        (xy 157.316659 74.875276) (xy 156.686107 74.874725) (xy 156.103343 75.115519) (xy 155.657086 75.560997) (xy 155.415276 76.143341)
        (xy 155.414725 76.773893) (xy 155.655519 77.356657) (xy 155.752054 77.453361) (xy 155.545073 77.589327) (xy 155.402623 77.80036)
        (xy 155.35256 78.05) (xy 155.35256 79.522638) (xy 153.462599 81.412599) (xy 153.356796 81.570944) (xy 153.207808 81.719673)
        (xy 153.065162 82.063201) (xy 153.064838 82.435167) (xy 153.206883 82.778943) (xy 153.469673 83.042192) (xy 153.813201 83.184838)
        (xy 154.185167 83.185162) (xy 154.528943 83.043117) (xy 154.792192 82.780327) (xy 154.934838 82.436799) (xy 154.93514 82.089661)
        (xy 156.427362 80.59744) (xy 158 80.59744) (xy 158.242123 80.550463) (xy 158.454927 80.410673) (xy 158.597377 80.19964)
        (xy 158.64744 79.95) (xy 158.64744 85.59) (xy 158.600463 85.347877) (xy 158.460673 85.135073) (xy 158.24964 84.992623)
        (xy 158.249215 84.992537) (xy 158.342914 84.899003) (xy 158.584724 84.316659) (xy 158.585275 83.686107) (xy 158.344481 83.103343)
        (xy 157.899003 82.657086) (xy 157.316659 82.415276) (xy 156.686107 82.414725) (xy 156.103343 82.655519) (xy 155.657086 83.100997)
        (xy 155.415276 83.683341) (xy 155.414725 84.313893) (xy 155.655519 84.896657) (xy 155.752054 84.993361) (xy 155.545073 85.129327)
        (xy 155.402623 85.34036) (xy 155.35256 85.59) (xy 155.35256 87.49) (xy 155.399537 87.732123) (xy 155.539327 87.944927)
        (xy 155.75036 88.087377) (xy 156 88.13744) (xy 158 88.13744) (xy 158.242123 88.090463) (xy 158.454927 87.950673)
        (xy 158.597377 87.73964) (xy 158.64744 87.49) (xy 158.64744 92.998488) (xy 158.326648 92.865284) (xy 157.676205 92.864716)
        (xy 157.075057 93.113106) (xy 157.008806 93.17924) (xy 156.920673 93.045073) (xy 156.70964 92.902623) (xy 156.46 92.85256)
        (xy 154.46 92.85256) (xy 154.217877 92.899537) (xy 154.005073 93.039327) (xy 153.862623 93.25036) (xy 153.81256 93.5)
        (xy 153.81256 95.5) (xy 153.859537 95.742123) (xy 153.999327 95.954927) (xy 154.21036 96.097377) (xy 154.46 96.14744)
        (xy 156.46 96.14744) (xy 156.702123 96.100463) (xy 156.914927 95.960673) (xy 157.00891 95.82144) (xy 157.072637 95.885278)
        (xy 157.673352 96.134716) (xy 158.323795 96.135284) (xy 158.924943 95.886894) (xy 159.315 95.497518) (xy 159.315 96.315)
      )
    )
  )
)
