(kicad_pcb (version 4) (host pcbnew "(2015-05-28 BZR 5690)-product")

  (general
    (links 16)
    (no_connects 16)
    (area 121.163487 90.193 182.219555 130.791)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 LED_FET)
  (net 4 !RESET)
  (net 5 "Net-(M1-Pad1)")
  (net 6 "Net-(M1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net !RESET)
    (add_net +3V3)
    (add_net GND)
    (add_net LED_FET)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad4)")
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5637EBD5)
    (at 177.868 101.848)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5637E2EF)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module james:James-TSSOP-20 (layer F.Cu) (tedit 200000) (tstamp 5637EBED)
    (at 178.88458 125.06452)
    (descr "PAD SIZE: 0.35 X 1.43 MM")
    (tags "PAD SIZE: 0.35 X 1.43 MM")
    (path /5637D4CB)
    (attr smd)
    (fp_text reference M1 (at -4.1402 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value STM32F042G6 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -2.39776 3.19786) (end -2.15392 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 3.19786) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 2.19964) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 3.19786) (end -2.39776 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.50368 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.50368 3.19786) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 2.19964) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.74752 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -0.85344 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.85344 3.19786) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 2.19964) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -1.09982 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.2032 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2032 3.19786) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 2.19964) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.44958 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.4445 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4445 3.19786) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 2.19964) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.19812 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 1.09474 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09474 3.19786) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 2.19964) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 0.84836 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.74498 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74498 3.19786) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 2.19964) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.4986 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.39268 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39268 3.19786) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 2.19964) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.14884 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.39776 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -2.19964) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -3.19786) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.15392 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.74752 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74752 -2.19964) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -3.19786) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.50368 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 1.09982 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09982 -2.19964) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -3.19786) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 0.85344 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.44958 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -2.19964) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -3.19786) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.2032 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.19812 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -2.19964) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -3.19786) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.4445 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -0.84836 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -2.19964) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -3.19786) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -1.09474 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.4986 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 -2.19964) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -3.19786) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.74498 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.14884 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -2.19964) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -3.19786) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.39268 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 3.04292 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.04292 3.19786) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 2.19964) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 2.79908 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 3.048 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.048 -2.19964) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -3.19786) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 2.80416 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -2.80416 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.80416 3.19786) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 2.19964) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -3.048 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -2.79908 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.79908 -2.19964) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -3.19786) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -3.04292 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.49936 -2.19964) (end 2.49936 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.49936 2.19964) (end -2.49936 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.84912 -2.19964) (end 3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -2.19964) (end 3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 2.19964) (end -1.84912 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -1.87452) (end 3.1496 1.87452) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -2.19964) (end 1.84912 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.84912 2.19964) (end -3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 2.19964) (end -3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 1.87452) (end -3.1496 -1.87452) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.59842 1.29794) (end -2.75844 1.45796) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at -2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(M1-Pad4)"))
    (pad 5 smd rect (at -0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 13 smd rect (at 1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
  )

  (module Ava:Ava-EPSON-FA-20H-CRYSTAL (layer F.Cu) (tedit 200000) (tstamp 5637EBF5)
    (at 177.66284 92.1385)
    (descr HTTP://WWW.FARNELL.COM/DATASHEETS/388641.PDF)
    (tags HTTP://WWW.FARNELL.COM/DATASHEETS/388641.PDF)
    (path /5637FD73)
    (attr smd)
    (fp_text reference M2 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value EPSON_FA-20H_CRYSTAL (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.89916 0.6985) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.89916 0.6985) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.89916 -0.6985) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.89916 -0.6985) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
  )

  (module Transistors_SMD:sc70 (layer F.Cu) (tedit 0) (tstamp 5637EBFC)
    (at 134.7724 119.634)
    (descr "SC70 SOT323")
    (path /5637D5D8)
    (attr smd)
    (fp_text reference Q1 (at 0.95 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 1.85 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 2 smd rect (at 0.6604 1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.016) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask))
    (model Transistors_SMD.3dshapes/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC02)
    (at 174.764 119.126)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5637D53F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC08)
    (at 157.238 93.98)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5637E746)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(M1-Pad4)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC0E)
    (at 175.514 94.742)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5637EA97)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 !RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
