(kicad_pcb (version 4) (host pcbnew "(2015-05-28 BZR 5690)-product")

  (general
    (links 60)
    (no_connects 58)
    (area 109.949999 71.949999 160.050001 97.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 LED_FET)
  (net 4 "Net-(M1-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 IR_RECEIVER1)
  (net 7 INPUT_CAPTURE)
  (net 8 AVR_PROG_MOSI)
  (net 9 AVR_PROG_MISO)
  (net 10 AVR_PROG_SCK)
  (net 11 BAT_MON)
  (net 12 "Net-(IC1-Pad8)")
  (net 13 "Net-(IC1-Pad7)")
  (net 14 "Net-(D1-Pad2)")
  (net 15 ~RESET)
  (net 16 MICRO_RXIN)
  (net 17 MICRO_TXOUT)
  (net 18 +BATT)
  (net 19 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net AVR_PROG_MISO)
    (add_net AVR_PROG_MOSI)
    (add_net AVR_PROG_SCK)
    (add_net BAT_MON)
    (add_net GND)
    (add_net INPUT_CAPTURE)
    (add_net IR_RECEIVER1)
    (add_net LED_FET)
    (add_net MICRO_RXIN)
    (add_net MICRO_TXOUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net ~RESET)
  )

  (module james:James-TSSOP-20 (layer F.Cu) (tedit 56393F15) (tstamp 5637EBED)
    (at 119 87)
    (descr "PAD SIZE: 0.35 X 1.43 MM")
    (tags "PAD SIZE: 0.35 X 1.43 MM")
    (path /5637D4CB)
    (attr smd)
    (fp_text reference M1 (at -4.1402 0 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value STM32F042G6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.39776 3.19786) (end -2.15392 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 3.19786) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 2.19964) (end -2.15392 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39776 3.19786) (end -2.39776 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.50368 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.50368 3.19786) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 2.19964) (end -1.50368 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74752 3.19786) (end -1.74752 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -0.85344 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.85344 3.19786) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 2.19964) (end -0.85344 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09982 3.19786) (end -1.09982 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.2032 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.2032 3.19786) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 2.19964) (end -0.2032 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 3.19786) (end -0.44958 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.4445 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.4445 3.19786) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 2.19964) (end 0.4445 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 3.19786) (end 0.19812 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 1.09474 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09474 3.19786) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 2.19964) (end 1.09474 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 3.19786) (end 0.84836 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.74498 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74498 3.19786) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 2.19964) (end 1.74498 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 3.19786) (end 1.4986 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.39268 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39268 3.19786) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 2.19964) (end 2.39268 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.19786) (end 2.14884 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.39776 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -2.19964) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -3.19786) (end 2.39776 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.19964) (end 2.15392 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.74752 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.74752 -2.19964) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -3.19786) (end 1.74752 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.50368 -2.19964) (end 1.50368 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 1.09982 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.09982 -2.19964) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -3.19786) (end 1.09982 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.85344 -2.19964) (end 0.85344 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.44958 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -2.19964) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -3.19786) (end 0.44958 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.2032 -2.19964) (end 0.2032 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.19812 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -2.19964) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -3.19786) (end -0.19812 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4445 -2.19964) (end -0.4445 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -0.84836 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -2.19964) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -3.19786) (end -0.84836 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.09474 -2.19964) (end -1.09474 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.4986 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 -2.19964) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -3.19786) (end -1.4986 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.74498 -2.19964) (end -1.74498 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.14884 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -2.19964) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -3.19786) (end -2.14884 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.39268 -2.19964) (end -2.39268 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 3.04292 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.04292 3.19786) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 2.19964) (end 3.04292 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.79908 3.19786) (end 2.79908 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 3.048 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.048 -2.19964) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -3.19786) (end 3.048 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.80416 -2.19964) (end 2.80416 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -2.80416 3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.80416 3.19786) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 2.19964) (end -2.80416 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.048 3.19786) (end -3.048 2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -2.79908 -2.19964) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.79908 -2.19964) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -3.19786) (end -2.79908 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.04292 -2.19964) (end -3.04292 -3.19786) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.49936 -2.19964) (end 2.49936 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.49936 2.19964) (end -2.49936 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.84912 -2.19964) (end 3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -2.19964) (end 3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 2.19964) (end -1.84912 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.1496 -1.87452) (end 3.1496 1.87452) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.1496 -2.19964) (end 1.84912 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.84912 2.19964) (end -3.1496 2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 2.19964) (end -3.1496 -2.19964) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.1496 1.87452) (end -3.1496 -1.87452) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.59842 1.29794) (end -2.75844 1.45796) (layer B.SilkS) (width 0.0762))
    (pad 1 smd rect (at -2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at -2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 15 ~RESET))
    (pad 5 smd rect (at -0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.32258 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 7 smd rect (at 0.97282 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 7 INPUT_CAPTURE))
    (pad 8 smd rect (at 1.62306 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 17 MICRO_TXOUT))
    (pad 9 smd rect (at 2.2733 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 16 MICRO_RXIN))
    (pad 10 smd rect (at 2.92354 2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 13 smd rect (at 1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.32258 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -0.97282 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.62306 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.2733 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 9 AVR_PROG_MISO))
    (pad 20 smd rect (at -2.92354 -2.69748 90) (size 1.42748 0.34798) (layers F.Cu F.Paste F.Mask)
      (net 10 AVR_PROG_SCK))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5637EBD5)
    (at 135 88)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5637E2EF)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 INPUT_CAPTURE))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 AVR_PROG_MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 AVR_PROG_MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 AVR_PROG_SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 ~RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 MICRO_RXIN))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 MICRO_TXOUT))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 IR_RECEIVER1))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ava:Ava-EPSON-FA-20H-CRYSTAL (layer F.Cu) (tedit 56393EF9) (tstamp 5637EBF5)
    (at 126 90 90)
    (descr HTTP://WWW.FARNELL.COM/DATASHEETS/388641.PDF)
    (tags HTTP://WWW.FARNELL.COM/DATASHEETS/388641.PDF)
    (path /5637FD73)
    (attr smd)
    (fp_text reference M2 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value EPSON_FA-20H_CRYSTAL (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.89916 0.6985 90) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.89916 0.6985 90) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.89916 -0.6985 90) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 4 smd rect (at -0.89916 -0.6985 90) (size 1.09982 1.09982) (layers F.Cu F.Paste F.Mask))
  )

  (module Transistors_SMD:sc70 (layer F.Cu) (tedit 0) (tstamp 5637EBFC)
    (at 151.016 85.6604 270)
    (descr "SC70 SOT323")
    (path /5637D5D8)
    (attr smd)
    (fp_text reference Q1 (at 0.95 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GSD (at 1.85 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.55) (end -1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 1.1 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.55) (end 1.1 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.55) (end -1.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -0.55) (end -1.1 -0.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.6604 1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.6604 1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.016 270) (size 0.4572 0.7112) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Transistors_SMD.3dshapes/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC02)
    (at 116 92 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5637D53F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC08)
    (at 121 93)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56399F2C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5637EC0E)
    (at 134 80)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5637EA97)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 ~RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5637F15B)
    (at 142 89 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5637FF63)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5637F161)
    (at 126 85 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5638004C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5637F167)
    (at 120 82)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563814AB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5637F179)
    (at 157 79 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5637D59C)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5637F881)
    (at 112 79 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56384092)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 IR_RECEIVER1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563949C4)
    (at 126 94)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5638066C)
    (attr smd)
    (fp_text reference cy1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8pf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad8)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 563949CA)
    (at 126 87)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /563806D2)
    (attr smd)
    (fp_text reference cy2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8pf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 563949D0)
    (at 157 86.54 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /563887D3)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56394DB8)
    (at 147.25 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56387BB7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56394DBE)
    (at 152 75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56399F69)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BAT_MON))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 56394DBF)
    (at 112 85.54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56381B20)
    (fp_text reference SWD1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_HEADER_1X02-PTH (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 56394ECB)
    (at 150 95 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5639856C)
    (fp_text reference BATSIG1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_SIG (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 INPUT_CAPTURE))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 56394ED5)
    (at 120 77 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56395DE2)
    (fp_text reference CON1 (at 1.54 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 AVR_PROG_MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 AVR_PROG_SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 AVR_PROG_MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 ~RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 56394EDC)
    (at 113 95.54 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56397806)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 5418A447) (tstamp 56394EE2)
    (at 144.85 79)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /563871D0)
    (attr smd)
    (fp_text reference POW1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2010_HandSoldering (layer F.Cu) (tedit 5418A447) (tstamp 56394EE8)
    (at 144.85 75)
    (descr "Resistor SMD 2010, hand soldering")
    (tags "resistor 2010")
    (path /56395770)
    (attr smd)
    (fp_text reference POW2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.65 -1.6) (end 4.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -1.6) (end -4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -1.6) (end 4.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.475) (end -1.95 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.475) (end 1.95 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at 3.15 0) (size 2.4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_2010_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56394EEE)
    (at 147 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56397423)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 LED_FET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160 97) (end 160 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 97) (end 160 97) (layer Edge.Cuts) (width 0.1))
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text "25.000 mm" (at 91.65 84.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 72) (xy 90.3 72)))
    (feature2 (pts (xy 110 97) (xy 90.3 97)))
    (crossbar (pts (xy 93 97) (xy 93 72)))
    (arrow1a (pts (xy 93 72) (xy 93.586421 73.126504)))
    (arrow1b (pts (xy 93 72) (xy 92.413579 73.126504)))
    (arrow2a (pts (xy 93 97) (xy 93.586421 95.873496)))
    (arrow2b (pts (xy 93 97) (xy 92.413579 95.873496)))
  )
  (dimension 50 (width 0.3) (layer Cmts.User)
    (gr_text "50.000 mm" (at 135 54.65) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 72) (xy 160 53.3)))
    (feature2 (pts (xy 110 72) (xy 110 53.3)))
    (crossbar (pts (xy 110 56) (xy 160 56)))
    (arrow1a (pts (xy 160 56) (xy 158.873496 56.586421)))
    (arrow1b (pts (xy 160 56) (xy 158.873496 55.413579)))
    (arrow2a (pts (xy 110 56) (xy 111.126504 56.586421)))
    (arrow2b (pts (xy 110 56) (xy 111.126504 55.413579)))
  )
  (gr_line (start 110 97) (end 110 72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110 72) (end 160 72) (layer Edge.Cuts) (width 0.1))

)
